<html>
<head>
<title>about me</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<style>
                body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1 {
    color: #66BFBF;
    line-height: 2;
    font-size: 5.625rem;
    font-family:'Sacramento', cursive;
    margin: 50px auto 0 auto;
}
nav {
    border: solid #337FED 1px;
    background: #30E3CB;

    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 100;
    padding: 12px;
    background-color: #0CB7BD;
    text-shadow: 1px 1px 20px #000000;
    border: solid #11CDD4 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
</style>
<nav>  
    <center><h3 id="cap">
        <a class="btn" id="lin" href="index.html">Home</a>
        <a class="btn" id="lin" href="products.html">Products</a>
        <a class="btn" id="lin" href="gallery.html">Gallery</a>
    <a class="btn" id="lin" href="contact.html">Contact me</a>
    </h3></center>
    </nav>

<div class="title">
  <h1 id="abt">ABOUT ME </h1>
</div>
<nav><center>


      <video width="320" height="240" controls>
        <source src="david.mp4" type="video/mp4">
        <source src="david.mp4" type="video/ogg">
      Your browser does not support the video tag.
      </video></center></br></br>
</nav>





<div class="content">
    <p>My name is<strong><span style="color: black;"> Safari AJUAMUNGU DAVID</span></strong> student at <a class="uni"
        href="https://www.bugemauniv.ac.ug">Bugema University</a> in Computer Engineering.<br>I am a congolese by nationality, I hope at the end of my studies at Bugema University I would like to be a <strong> Computer Engineer</strong><br> because it is my <strong> dream to be</strong>
    </p>
</div>

</body>
</html>


